/* START HOME CSS */

/* section hero
-------------------------- */
#hero {
    height: calc(100vh - 4rem);
}


@media (min-width: 992px) {
    #hero {
        height: calc(100vh - 6rem);
    }
}

@media (min-width: 1200px) {
    #hero {
        height: calc(100vh - 8rem);
    }
}

/* Hero Slider 
-------------------------- */

/* Hero slider item */
#hero .hero-slider-item {
    display: none;
}
#hero .hero-slider-item.active {
    display: flex;
}

/* Hero slider content */
.hero-slider-start {
    width: 100%;
    height: 40%;
    opacity: 0;
}
.hero-slider-end {
    width: 100%;
    height: 40%;
}

.hero-slider-title {
    font-size: 2rem;
}

.hero-slider-title-desktop {
    transform: translateX(-100px);
    opacity: 0;
}

.hero-slider-title-top {
    transform: translateX(-100px);
    opacity: 0;
}

.hero-slider-content {
    flex: 1;
}

.hero-slider-content-box {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(0%);
    width: 9rem;
    height: 9rem;
    opacity: 0;
}

.hero-slider-content-txt {
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 9rem;
    opacity: 0;
}
.hero-slider-content-txt p {
    width: 100%;
    height: auto;
    font-size: 1.2rem;
}

.hero-slider-nav {
    position: absolute;
    bottom: 5%;
}

.hero-slider-btns {
    width: 100%;
}

.hero-slider-btns .hero-slider-btn {
    width: 3rem;
    height: 0.5rem;
    margin-right: 0.5rem;
    background-color: #A3B7BC;
    border: none;
    opacity: 0.5;
}

.hero-slider-btns .hero-slider-btn.active {
    opacity: 1;
}
@media (min-width: 992px) {
    .hero-slider-start {
        width: 65%;
        height: 100%;
    }
    .hero-slider-end {
        width: 35%;
        height: 100%;
    }

    .hero-slider-content-box {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(0%);
        width: 15rem;
        height: 15rem;
        opacity: 0;
    }
    .hero-slider-content-txt {
        height: 15rem;
        padding-left: 7rem;
        padding-right: 0;
    }
    .hero-slider-content-txt p {
        font-size: 1.5rem;
    }

    .hero-slider-btns {
        width: 35%;
    }
}

@media screen and (min-width: 1200px) {
    .hero-slider-title {
        font-size: 2.5rem;
    }

    .hero-slider-content-box {
        transform: translateX(0%);
        width: 15rem;
        height: 15rem;
        opacity: 0;
    }
    .hero-slider-content-txt {
        height: 15rem;
        padding-left: 7.5rem;
    }
    .hero-slider-content-txt p {
        font-size: 1.5rem;
    }

    .hero-slider-btns {
        width: 35%;
    }
}

@media screen and (min-width: 1400px) {
    .hero-slider-title {
        font-size: 3rem;
    }

    .hero-slider-content-box {
        width: 25rem;
        height: 25rem;
    }
    .hero-slider-content-txt {
        height: 25rem;
        padding-left: 13rem;
    }
    .hero-slider-content-txt p {
        font-size: 2rem;
    }

}

/* section best sales
-------------------------- */
.item-image {
    width: 100%;
    height: 75%;
}

.item-image img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.item-price.reduced {
    text-decoration:line-through
}

.item-price-solde {
    display: none;
}

.item-price-solde.reduced {
    display: inline;
}

/* section unmissable
-------------------------- */
.unmissable-title {
    width: 100%;
    border-top-right-radius: 4rem 4rem;
}

.unmissable-picture {
    width: 100%;
}
.unmissable-picture img{
    width: 100%;
    height: auto;
}
.unmissable-description {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 992px) {
    .unmissable-title {
        width: 60%;
        border-top-right-radius: 4rem 4rem;
    }
    
    .unmissable-picture {
        width: 60%;
    }
    .unmissable-picture img{
        width: 100%;
        height: auto;
    }
    .unmissable-description {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width: 1200px) {
}

@media screen and (min-width: 1400px) {

}


/* section unmissable => GRID
-------------------------- */
.wrapper-grid .col {
    height: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 992px)  {
    .wrapper-grid .col {
        height: calc(100vw / 2);
    }
}

@media screen and (min-width: 1200px) {
    .wrapper-grid .col {
        height: calc(100vw / 3);
    }
    .wrapper-grid .col.span-2 {
        height: calc((100vw / 3)*2);
    }
    .wrapper-grid .row.span-2 {
        height: calc((100vw / 3)*2);
    }
    
}